port = 4005
connectionString  ='mongodb+srv://ajinasmankadavu9544:ajinasmankadavu9544@cluster0.jxiwt1h.mongodb.net/EcommerceDB?retryWrites=true&w=majority'

# Adminmail="shop24x7official@gmail.com"
Adminmail="ajinasp001@gmail.com"
# mailpassword ="nbsx xenm uibk lvbg"
mailpassword ="biko yumz sxmw qcux"